import "../../interfaces/tb_Monitor_SMACCM_DATA__UART_Packet_i_100.idl4";
import "../../interfaces/tb_Monitor_SMACCM_DATA__GIDL_1.idl4";
import "../../interfaces/Timer.idl4";

component Decrypt {
  include <tb_smaccmpilot_tk1_types.h>;
  control;
  uses tb_Monitor_SMACCM_DATA__UART_Packet_i_100 tb_uart2self;
  uses tb_Monitor_SMACCM_DATA__GIDL_1 tb_self2server0;
  uses Timer tb_timer;
  consumes QueuedData tb_uart2self_notification;
  consumes Notification tb_timer_complete;
  has binary_semaphore tb_dispatch_sem;
}
