package GS

public
	
	with UAS, UAS_Errors;
	
	device GroundStation
		features
			send_map: out event data port;
			recv_status: in event data port;
			RFA: requires bus access UAS::RF;
		flows
			transmit_map: flow source send_map;
			receive_status: flow sink recv_status;
		annex EMV2{**
			use types UAS_Errors;
			error propagations
				send_map : out propagation {wellformed_authenticated, 
					wellformed_unauthenticated, not_wellformed_authenticated, not_wellformed_unauthenticated
				};
			flows
				authenticated_map : error source send_map{wellformed_authenticated};
				unauthenticated_map : error source send_map{wellformed_unauthenticated};
				wellformed_map : error source send_map{not_wellformed_authenticated};
				not_wellformed_map : error source send_map{not_wellformed_unauthenticated};
				
			end propagations;
		**};
	end GroundStation;
	
end GS;