import "../../interfaces/tb_Monitor_SMACCM_DATA__GIDL_1.idl4";
import "../../interfaces/tb_Monitor_SMACCM_DATA__UART_Packet_i_5.idl4";
import "../../interfaces/tb_Monitor_bool_1.idl4";
import "../../interfaces/Timer.idl4";

component Encrypt {
  include <tb_smaccmpilot_tk1_types.h>;
  control;
  uses tb_Monitor_SMACCM_DATA__GIDL_1 tb_server2self;
  uses tb_Monitor_SMACCM_DATA__UART_Packet_i_5 tb_self2uart0;
  uses tb_Monitor_bool_1 tb_uart2self;
  uses Timer tb_timer;
  consumes QueuedData tb_server2self_notification;
  consumes QueuedData tb_uart2self_notification;
  consumes Notification tb_timer_complete;
  has binary_semaphore tb_dispatch_sem;
}
