import "../../interfaces/tb_Monitor_SMACCM_DATA__UART_Packet_i_100.idl4";
import "../../interfaces/tb_Monitor_SMACCM_DATA__UART_Packet_i_5.idl4";
import "../../interfaces/tb_Monitor_bool_1.idl4";
import "../../interfaces/gen_fwd_inf.idl4";
import "../../interfaces/clkcar_inf.idl4";

component UART_Driver {
  include <tb_smaccmpilot_tk1_types.h>;
  control;
  provides gen_fwd_inf uartfwd;
  uses tb_Monitor_SMACCM_DATA__UART_Packet_i_100 tb_self2decrypt0;
  uses tb_Monitor_SMACCM_DATA__UART_Packet_i_5 tb_encrypt2self;
  uses tb_Monitor_bool_1 tb_self2encrypt0;
  uses clkcar_inf clkcar;
  consumes QueuedData tb_encrypt2self_notification;
}
