<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="5">
  <element id="0" manual="true">
    <element id="7">
      <bo>
        <seg>connection</seg>
        <seg>bac1</seg>
      </bo>
      <bendpoints>
        <point x="604.0" y="344.0"/>
      </bendpoints>
      <primaryLabelPosition x="-17.0" y="15.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element id="8">
      <bo>
        <seg>connection</seg>
        <seg>bac2</seg>
      </bo>
      <bendpoints>
        <point x="820.0" y="337.0"/>
      </bendpoints>
      <primaryLabelPosition x="-5.0" y="7.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element id="11">
      <element id="12">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <primaryLabelPosition x="-14.0" y="3.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element id="9">
      <element id="10">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
      <primaryLabelPosition x="12.0" y="-24.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element id="1">
      <bo>
        <seg>realization</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element id="15">
      <element id="17" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>recv_status</seg>
        </bo>
        <position x="264.0" y="92.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element id="18" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>rfa</seg>
        </bo>
        <position x="311.0" y="172.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element id="16" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_map</seg>
        </bo>
        <position x="272.0" y="42.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element id="23">
        <bo>
          <seg>flow_specification</seg>
          <seg>receive_status</seg>
        </bo>
        <contentFilters/>
      </element>
      <element id="22">
        <bo>
          <seg>flow_specification</seg>
          <seg>transmit_map</seg>
        </bo>
        <contentFilters/>
      </element>
      <element id="19">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gnd</seg>
      </bo>
      <position x="128.0" y="88.0"/>
      <size width="355.0" height="233.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <element id="13">
      <element id="14">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>rfb</seg>
      </bo>
      <position x="450.0" y="350.0"/>
      <size width="511.0" height="94.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <element id="2">
      <element id="5" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_map</seg>
        </bo>
        <position y="32.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element id="3" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rfa</seg>
        </bo>
        <position y="162.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element id="6" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>send_status</seg>
        </bo>
        <position y="82.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element id="20">
        <bo>
          <seg>flow_specification</seg>
          <seg>provide_map</seg>
        </bo>
        <contentFilters/>
      </element>
      <element id="21">
        <bo>
          <seg>flow_specification</seg>
          <seg>update_status</seg>
        </bo>
        <contentFilters/>
      </element>
      <element id="4">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uav</seg>
      </bo>
      <position x="898.0" y="98.0"/>
      <size width="302.0" height="223.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>uas.impl</seg>
    </bo>
    <position x="20.0" y="20.0"/>
    <size width="1289.0" height="461.0"/>
    <contentFilters>
      <filter>generalizations</filter>
      <filter>subprogramCallOrders</filter>
      <filter>calledSubprogram</filter>
      <filter>features</filter>
      <filter>flowSpecifications</filter>
      <filter>modes</filter>
      <filter>modeTransitions</filter>
      <filter>subcomponentType</filter>
      <filter>classifiers</filter>
      <filter>connections</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>modeTransitionTriggerNames</filter>
      <filter>subcomponents</filter>
      <filter>subprogramCalls</filter>
      <filter>subprogramCallSequences</filter>
    </contentFilters>
  </element>
  <config type="structure">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>uas::uas.impl</seg>
    </context>
  </config>
</diagram:Diagram>
