component CAN_Framing {
  include <tb_smaccmpilot_tk1_types.h>;
  control;
  uses tb_Monitor_SMACCM_DATA__GIDL_1 tb_server2self;
  uses tb_Monitor_SMACCM_DATA__GIDL_1 tb_self2server0;
  uses tb_Monitor_SMACCM_DATA__CAN_Frame_i_10 tb_can2self_frame;
  uses tb_Monitor_Base_Types__Boolean_1 tb_can2self_status;
  uses tb_Monitor_SMACCM_DATA__CAN_Frame_i_1 tb_self2can0;
  consumes QueuedData tb_server2self_notification;
  consumes QueuedData tb_can2self_frame_notification;
  consumes QueuedData tb_can2self_status_notification;
}
