import <std_connector.camkes>;

import "interfaces/TransferString_i.idl4";
import "components/CakeMLFilter_i/CakeMLFilter_i.camkes";
import "components/Producer_i/Producer_i.camkes";
import "components/Consumer_i/Consumer_i.camkes";

assembly {
  composition {
    component CakeMLFilter_i cakemlfilter;
    component Producer_i producer;
    component Consumer_i consumer;

    connection seL4RPCCall conn1(from cakemlfilter.server, to consumer.client);
    connection seL4RPCCall conn2(from producer.server, to cakemlfilter.client);
  }
}
