package AssignmentTreeBranchBoundBase_Pkg
public
    -- Include DataTypes
	with CMASI;
    with UXTASK;
--    with PlanBuilderService_Pkg;

    -- Includes
	with ServiceBase_Pkg;

  with TB_SYS;
       
    -- This is a "dummy" top-level system. We use it so that we can check 
	--  "properties" of our component contract.
	-- This top-level system also is used to check timing properties between the 
	-- AssignmentTreBranchBoundBase and the PlanBuilderService. 
	-- We should move this top_level system  in the future to another file to make the AssignmentTreeBranchBoundBase
	-- cleaner and more cohesive. 
	process top_level
		features
			TaskPlanOptions_in: in event data port uxtask::TaskPlanOptions.i;
			AssignmentCostMatrix_in: in event data port uxtask::AssignmentCostMatrix.i;
			TaskAssignmentSummary_out: out event data port uxtask::TaskAssignmentSummary.i;
			UniqueAutomationRequest_in: in event data port uxtask::UniqueAutomationRequest.i;
			
--			--PlanBuilder features (outputs)
--			TaskImplementationRequest_out : out event data port uxtask::TaskImplementationRequest.i;
	end top_level;
	
	process implementation top_level.Impl
		subcomponents
			sub : thread AssignmentTreeBranchBoundBase; 
--			sub2 : thread PlanBuilderService_pkg::PlanBuilderService;
		connections
			conn0 : port AssignmentCostMatrix_in -> sub.AssignmentCostMatrix_in;
--			conn1 : port sub.TaskAssignmentSummary_out -> sub2.TaskAssignmentSummary_in;
			conn1a : port sub.TaskAssignmentSummary_out -> TaskAssignmentSummary_out ;
			conn2 : port UniqueAutomationRequest_in -> sub.UniqueAutomationRequest_in;
--			conn3 : port sub2.TaskImplementationRequest_out -> TaskImplementationRequest_out;
			conn4 : port TaskPlanOptions_in -> sub.TaskPlanOptions_in;
	end top_level.Impl;	
	
	
	thread AssignmentTreeBranchBoundBase extends ServiceBase_Pkg::ServiceBase
        features
            TaskPlanOptions_in: in event data port uxtask::TaskPlanOptions.i;
            AssignmentCostMatrix_in: in event data port uxtask::AssignmentCostMatrix.i;
            UniqueAutomationRequest_in: in event data port uxtask::UniqueAutomationRequest.i;
            ServiceStatus_out: out event data port cmasi::ServiceStatus.i;
            TaskAssignmentSummary_out: out event data port uxtask::TaskAssignmentSummary.i;
         properties
          TB_SYS::Is_External => true;
          Priority => 253;
          Dispatch_Protocol => Sporadic;
          TB_SYS::Thread_Type => Active;
          Compute_Execution_Time => 10 us .. 100 us;     
    end AssignmentTreeBranchBoundBase;

    
end AssignmentTreeBranchBoundBase_Pkg;