package PlanBuilderService_Pkg
public
    with CMASI;
    with UXTASK;
    with IMPACT;
    
    with TB_SYS;
    
       -- This is a "dummy" top-level system. We use it so that we can check 
	--  "properties" of our component contract.
	process top_level
		features
			TaskAssignmentSummary_in : in event data port uxtask::TaskAssignmentSummary.i;
			TaskImplementationResponse_in : in event data port uxtask::TaskImplementationResponse.i;
			TaskImplementationRequest_out : out event data port uxtask::TaskImplementationRequest.i;
			UniqueAutomationRequest_in: in event data port uxtask::UniqueAutomationRequest.i;
			
	end top_level;
	
	process implementation top_level.Impl
		subcomponents
			sub : thread PlanBuilderService; 
		connections
			conn0 : port TaskAssignmentSummary_in -> sub.TaskAssignmentSummary_in;
			conn1 : port TaskImplementationResponse_in -> sub.TaskImplementationResponse_in;
			conn3 : port sub.TaskImplementationRequest_out -> TaskImplementationRequest_out;
			conn4 : port UniqueAutomationRequest_in -> sub.UniqueAutomationRequest_in;
			
	end top_level.Impl;	
    
    thread PlanBuilderService
        features
            TaskImplementationResponse_in: in event data port uxtask::TaskImplementationResponse.i;
            GroundVehicleState_in: in event data port impact::GroundVehicleState.i;
            UniqueAutomationRequest_in: in event data port uxtask::UniqueAutomationRequest.i;
            TaskAssignmentSummary_in: in event data port uxtask::TaskAssignmentSummary.i;
            SurfaceVehicleState_in: in event data port impact::SurfaceVehicleState.i;
            AirVehicleState_in: in event data port cmasi::AirVehicleState.i;
            
            ServiceStatus_out: out event data port cmasi::ServiceStatus.i;
            UniqueAutomationResponse_out: out event data port uxtask::UniqueAutomationResponse.i;
            TaskImplementationRequest_out: out event data port uxtask::TaskImplementationRequest.i;
          
        properties
            Dispatch_Protocol => Sporadic;
          TB_SYS::Is_External => true;
          Priority => 253;
          TB_SYS::Thread_Type => Active;
          Compute_Execution_Time => 10 us .. 100 us;             
    end PlanBuilderService;
    
end PlanBuilderService_Pkg;
