package SensorManagerService_Pkg
public
    -- Included DataTypes
    with CMASI;
    with IMPACT;
    with UXTASK;
    
    -- Included
    with ServiceBase_Pkg;
    with TB_SYS;
    thread SensorManagerService extends ServiceBase_Pkg::ServiceBase
        features
            GroundVehicleConfiguration_in: in event data port impact::GroundVehicleConfiguration.i;
            RemoveTasks_in: in event data port cmasi::RemoveTasks.i;
            AirVehicleConfiguration_in: in event data port cmasi::AirVehicleConfiguration.i;
            SurfaceVehicleConfiguration_in: in event data port impact::SurfaceVehicleConfiguration.i;
            SensorFootprintRequests_in: in event data port uxtask::SensorFootprintRequests.i;
            SensorFootprintResponse_out: out event data port uxtask::SensorFootprintResponse.i;
        properties
            Dispatch_Protocol => Sporadic;
          TB_SYS::Is_External => true;
          Priority => 253;
          TB_SYS::Thread_Type => Active;
          Compute_Execution_Time => 10 us .. 100 us; 
    end SensorManagerService;
    
end SensorManagerService_Pkg;
