package WaypointPlanManagerService_Pkg
public
    -- Included DataTypes
    with CMASI;
    with UXNATIVE;
    with TB_SYS;
    thread WaypointPlanManagerService
        features
            MissionCommand_in: in event data port cmasi::MissionCommand.i;
            AirVehicleState_in: in event data port cmasi::AirVehicleState.i;
            IncrementWaypoint_in: in event data port uxnative::IncrementWaypoint.i;
            AutomationResponse_in: in event data port cmasi::AutomationResponse.i;
        properties
            Dispatch_Protocol => Sporadic;
          TB_SYS::Is_External => true;
          Priority => 253;
          TB_SYS::Thread_Type => Active;
          Compute_Execution_Time => 10 us .. 100 us;             
    end WaypointPlanManagerService;
    
end WaypointPlanManagerService_Pkg;
