import "../../interfaces/mission_command_impl.idl4";
import "../../interfaces/tb_Monitor_bool_1.idl4";
import "../../interfaces/tb_Monitor_uint32_t_1.idl4";
import "../../interfaces/tb_Monitor_SMACCM_DATA__UART_Packet_i_23388.idl4";
import "../../interfaces/Timer.idl4";

component Waypoint_Manager {
  include <tb_soi_tk1_types.h>;
  control;
  uses tb_Monitor_bool_1 tb_mission_read0;
  uses tb_Monitor_bool_1 tb_mission_write;
  uses tb_Monitor_bool_1 tb_waypoint_read0;
  uses tb_Monitor_uint32_t_1 tb_waypoint_write;
  uses tb_Monitor_bool_1 tb_in_send_success;
  uses tb_Monitor_SMACCM_DATA__UART_Packet_i_23388 tb_out_uart_packet0;
  uses Timer tb_timer;
  consumes QueuedData tb_mission_write_notification;
  consumes QueuedData tb_waypoint_write_notification;
  consumes QueuedData tb_in_send_success_notification;
  consumes Notification tb_timer_complete;
  has binary_semaphore tb_dispatch_sem;
}
