source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               dependencies/gson-2.8.5.jar,\
               icons/,\
               bin/
