import "../../interfaces/tb_MissionSoftware__mission_command_impl_shared_var.idl4";
import "../../interfaces/gen_fwd_inf.idl4";
import "../../interfaces/tb_Monitor_bool_1.idl4";
import "../../interfaces/tb_Monitor_uint32_t_1.idl4";

component Virtual_Machine {
  include <tb_soi_tk1_types.h>;
  control;
  uses gen_fwd_inf clkcarfwd;
  uses gen_fwd_inf uartfwd;
  uses tb_Monitor_bool_1 tb_mission_write0;
  uses tb_Monitor_bool_1 tb_mission_read;
  uses tb_Monitor_uint32_t_1 tb_waypoint_write;
  uses tb_Monitor_bool_1 tb_waypoint_read0;
  consumes QueuedData tb_mission_read_notification;
  consumes QueuedData tb_waypoint_write_notification;
  dataport MissionSoftware__mission_command_impl mission;
  dataport MissionSoftware__mission_command_impl waypoint;
  has binary_semaphore tb_dispatch_sem;
}
