/**************************************************************************
  Copyright (c) 2013-2016 Rockwell Collins and the University of
  Minnesota. Developed with the sponsorship of the Defense Advanced
  Research Projects Agency (DARPA).

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this data, including any software or models
  in source or binary form, as well as any drawings,
  specifications, and documentation (collectively "the Data"), to
  deal in the Data without restriction, including without
  limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Data, and to
  permit persons to whom the Data is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Data.

  THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS, SPONSORS,
  DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE
  DATA.
 **************************************************************************/

/**************************************************************************

  ***AUTOGENERATED CODE: DO NOT MODIFY***

This C file contains the implementations of the AADL primitives
used by user-level declarations for thread RoutePlannerService.

The user code runs in terms of "dispatchers", which cause
dispatch user-level handlers to execute.  These handlers can
communicate using the standard AADL primitives, which are mapped
to C functions.

The send/receive handlers are not thread safe in CAmkES; it is
assumed that this is handled by the CAmkES sequentialized access
to the dispatch handler.  There is only one dispatch interface
for the component containing all of the dispatch points.

They are thread safe for eChronos.

The read/write handlers are thread safe because the writer comes
through a dispatch interface but the reader is "local" on a dispatch
interface and so contention may occur.

 **************************************************************************/

#include "tb_RoutePlannerService.h"
#include <string.h>
#include <camkes.h>

/************************************************************************
 *  tb_RoutePlanResponse_out_enqueue:
 * Invoked from user code in the local thread.
 *
 * This is the function invoked by the local thread to make a
 * call to write to a remote data port.
 *
 * XXX: When simulating fan out, the caller of this function will only 
 * receive a positive response when all enqueues are successful. When a
 * negative response is received it only indicates that at least one
 * enqueue attempt failed.
 *
 ************************************************************************/
bool tb_RoutePlanResponse_out_enqueue
(const ROUTE__RoutePlanResponse_i * tb_RoutePlanResponse_out) {
    bool tb_result = true ; 

    tb_result &= tb_RoutePlanResponse_out0_enqueue((ROUTE__RoutePlanResponse_i *)tb_RoutePlanResponse_out);

    tb_result &= tb_RoutePlanResponse_out1_enqueue((ROUTE__RoutePlanResponse_i *)tb_RoutePlanResponse_out);

    return tb_result;
}



void pre_init(void) {

    // Pre-initialization statements for tb_GroundVehicleConfiguration_in
    // Pre-initialization statements for tb_EntityConfiguration_in
    // Pre-initialization statements for tb_KeepOutZone_in
    // Pre-initialization statements for tb_SurfaceVehicleConfiguration_in
    // Pre-initialization statements for tb_AirVehicleConfiguration_in
    // Pre-initialization statements for tb_RoutePlanRequest_in
    // Pre-initialization statements for tb_RouteRequest_in
    // Pre-initialization statements for tb_EntityState_in
    // Pre-initialization statements for tb_GroundVehicleState_in
    // Pre-initialization statements for tb_KeepInZone_in
    // Pre-initialization statements for tb_OperatingRegion_in
    // Pre-initialization statements for tb_AirVehicleState_in
    // Pre-initialization statements for tb_SurfaceVehicleState_in
    // Pre-initialization statements for tb_WaterZone_in

}

/************************************************************************
 *  tb_entrypoint_tb_RoutePlannerService_GroundVehicleConfiguration_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_RoutePlannerService_GroundVehicleConfiguration_in(const IMPACT__GroundVehicleConfiguration_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_RoutePlannerService_EntityConfiguration_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_RoutePlannerService_EntityConfiguration_in(const CMASI__EntityConfiguration_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_RoutePlannerService_KeepOutZone_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_RoutePlannerService_KeepOutZone_in(const CMASI__KeepOutZone_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_RoutePlannerService_SurfaceVehicleConfiguration_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_RoutePlannerService_SurfaceVehicleConfiguration_in(const IMPACT__SurfaceVehicleConfiguration_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_RoutePlannerService_AirVehicleConfiguration_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_RoutePlannerService_AirVehicleConfiguration_in(const CMASI__AirVehicleConfiguration_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_RoutePlannerService_RoutePlanRequest_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_RoutePlannerService_RoutePlanRequest_in(const ROUTE__RoutePlanRequest_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_RoutePlannerService_RouteRequest_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_RoutePlannerService_RouteRequest_in(const ROUTE__RouteRequest_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_RoutePlannerService_EntityState_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_RoutePlannerService_EntityState_in(const CMASI__EntityState_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_RoutePlannerService_GroundVehicleState_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_RoutePlannerService_GroundVehicleState_in(const IMPACT__GroundVehicleState_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_RoutePlannerService_KeepInZone_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_RoutePlannerService_KeepInZone_in(const CMASI__KeepInZone_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_RoutePlannerService_OperatingRegion_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_RoutePlannerService_OperatingRegion_in(const CMASI__OperatingRegion_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_RoutePlannerService_AirVehicleState_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_RoutePlannerService_AirVehicleState_in(const CMASI__AirVehicleState_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_RoutePlannerService_SurfaceVehicleState_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_RoutePlannerService_SurfaceVehicleState_in(const IMPACT__SurfaceVehicleState_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_RoutePlannerService_WaterZone_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_RoutePlannerService_WaterZone_in(const IMPACT__WaterZone_i * in_arg) {
}


////////////////////////////////////////////////////////////////////////////
//
// NOTE: External thread, so we assume the run function is externally declared.
//
////////////////////////////////////////////////////////////////////////////

