<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="28363be6-7a19-4529-8c13-d07e15bb8a2d" manual="true">
    <element uuid="3adadb1e-e26f-4434-9d63-22263ab2498e" manual="true">
      <element uuid="6c5ee443-46e4-4fd1-a703-610db95dc628" manual="true">
        <element uuid="18f4e944-4bd6-41b0-9eb9-eb700511de37" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>client</seg>
          </bo>
          <position y="30.0"/>
          <contentFilters/>
        </element>
        <element uuid="c9f681f9-800c-4978-855a-46d9eb52b614" manual="true" dockArea="right">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>server</seg>
          </bo>
          <position x="186.0" y="30.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>component_instance</seg>
          <seg>cakemlfilter</seg>
        </bo>
        <position x="370.0" y="160.0"/>
        <size width="244.0" height="80.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>connections</filter>
        </contentFilters>
      </element>
      <element uuid="f6fbb263-3de0-46b7-bf16-6380294694a6" manual="true">
        <element uuid="1da9ae6d-45bd-423c-a69f-c746aaaa4c58" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>client</seg>
          </bo>
          <position y="30.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>component_instance</seg>
          <seg>consumer</seg>
        </bo>
        <position x="690.0" y="160.0"/>
        <size width="222.0" height="80.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>connections</filter>
        </contentFilters>
      </element>
      <element uuid="3fd1b2ab-da14-4f39-952a-45987f6c5893" manual="true">
        <element uuid="4eb25f67-b05a-4363-a9fe-b4348f8f3443" manual="true" dockArea="right">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>server</seg>
          </bo>
          <position x="170.0" y="30.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>component_instance</seg>
          <seg>producer</seg>
        </bo>
        <position x="40.0" y="160.0"/>
        <size width="228.0" height="80.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>connections</filter>
        </contentFilters>
      </element>
      <element uuid="b0c0ffed-eb6a-435e-a501-63e9118ee8cb" manual="true">
        <element uuid="48ff9cd4-e4dc-4a21-b2df-e1e916e5b371" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>s</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>component_instance</seg>
          <seg>transfer_string</seg>
        </bo>
        <position x="60.0" y="30.0"/>
        <size width="199.0" height="60.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>connections</filter>
        </contentFilters>
      </element>
      <element uuid="524754f1-c3df-4283-8d84-19d2d2f6ec02" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>connection_reference</seg>
          <seg>filter_to_cons : case_system_i_instance.proc.cakemlfilter.server -> case_system_i_instance.proc.consumer.client</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="ca055787-21be-4134-9e18-626c19900a46" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>connection_reference</seg>
          <seg>prod_to_filter : case_system_i_instance.proc.producer.server -> case_system_i_instance.proc.cakemlfilter.client</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>proc</seg>
      </bo>
      <position x="18.0" y="28.0"/>
      <size width="951.0" height="301.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>connections</filter>
      </contentFilters>
    </element>
    <element uuid="4dfb9235-24b2-4e92-87d1-52e52c77efc8">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>proc_hw</seg>
      </bo>
      <position/>
      <size width="113.0" height="35.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/case-prod-filter-cons/instances/packages_case_system_i_instance.aaxl2</seg>
    </bo>
    <position y="-360.0"/>
    <size width="991.0" height="371.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>connections</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/case-prod-filter-cons/instances/packages_case_system_i_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
