<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="5">
  <element id="0" manual="true">
    <element id="1" manual="true">
      <element id="7" manual="true">
        <element id="11" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>client</seg>
          </bo>
          <position y="30.0"/>
          <contentFilters/>
        </element>
        <element id="10" manual="true" dockArea="right">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>server</seg>
          </bo>
          <position x="186.0" y="30.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>component_instance</seg>
          <seg>cakemlfilter</seg>
        </bo>
        <position x="370.0" y="160.0"/>
        <size width="244.0" height="80.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>connections</filter>
        </contentFilters>
      </element>
      <element id="9" manual="true">
        <element id="12" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>client</seg>
          </bo>
          <position y="30.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>component_instance</seg>
          <seg>consumer</seg>
        </bo>
        <position x="690.0" y="160.0"/>
        <size width="222.0" height="80.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>connections</filter>
        </contentFilters>
      </element>
      <element id="8" manual="true">
        <element id="13" manual="true" dockArea="right">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>server</seg>
          </bo>
          <position x="170.0" y="30.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>component_instance</seg>
          <seg>producer</seg>
        </bo>
        <position x="40.0" y="160.0"/>
        <size width="228.0" height="80.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>connections</filter>
        </contentFilters>
      </element>
      <element id="6" manual="true">
        <element id="14" manual="true" dockArea="left">
          <bo>
            <seg>org.osate.ge.diagrams.instance</seg>
            <seg>feature_instance</seg>
            <seg>s</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>component_instance</seg>
          <seg>transfer_string</seg>
        </bo>
        <position x="60.0" y="30.0"/>
        <size width="199.0" height="60.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>connections</filter>
        </contentFilters>
      </element>
      <element id="4" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>connection_reference</seg>
          <seg>filter_to_cons : case_system_i_instance.proc.cakemlfilter.server -> case_system_i_instance.proc.consumer.client</seg>
        </bo>
        <contentFilters/>
      </element>
      <element id="5" manual="true">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>connection_reference</seg>
          <seg>prod_to_filter : case_system_i_instance.proc.producer.server -> case_system_i_instance.proc.cakemlfilter.client</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>proc</seg>
      </bo>
      <position x="18.0" y="28.0"/>
      <size width="951.0" height="301.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>connections</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/case-prod-filter-cons/instances/packages_case_system_i_instance.aaxl2</seg>
    </bo>
    <position y="-360.0"/>
    <size width="991.0" height="371.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>connections</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/case-prod-filter-cons/instances/packages_case_system_i_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
