package PatternSearchTask_Package
public
    -- Data_types Packages
    with CMASI;
    with UXTASK;
    with UXNATIVE;

    -- Included
    with TaskServiceBase_Package;
    with TB_SYS;
    thread PatternSearchTask extends TaskServiceBase_Package::TaskServiceBase
        features
            SensorFootprintResponse_in: refined to in event data port uxtask::SensorFootprintResponse.i;
            VehicleActionCommand_out: refined to out event data port cmasi::VehicleActionCommand.i;
            VideoRecord_out: out event data port uxnative::VideoRecord.i;
            SensorFootprintRequests_out: refined to out event data port uxtask::SensorFootprintRequests.i;
        properties
            Dispatch_Protocol => Sporadic;

          TB_SYS::Is_External => true;
          Priority => 253;
          TB_SYS::Thread_Type => Active;
          Compute_Execution_Time => 10 us .. 100 us; 
    end PatternSearchTask;
    
end PatternSearchTask_Package;