/**************************************************************************
  Copyright (c) 2013-2016 Rockwell Collins and the University of
  Minnesota. Developed with the sponsorship of the Defense Advanced
  Research Projects Agency (DARPA).

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this data, including any software or models
  in source or binary form, as well as any drawings,
  specifications, and documentation (collectively "the Data"), to
  deal in the Data without restriction, including without
  limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Data, and to
  permit persons to whom the Data is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Data.

  THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS, SPONSORS,
  DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE
  DATA.
 **************************************************************************/

/**************************************************************************

  ***AUTOGENERATED CODE: DO NOT MODIFY***

This header file contains the CAmkES component definition for the
AADL thread implementation SensorManagerService.

 **************************************************************************/

import <Timer.idl4>;
import <tb_Monitor_UXTASK__SensorFootprintRequests_i_1.idl4>;
import <tb_Monitor_UXTASK__SensorFootprintRequests_i_1.idl4>;
import <tb_Monitor_UXTASK__SensorFootprintRequests_i_1.idl4>;

import <tb_Monitor_UXTASK__SensorFootprintResponse_i_1.idl4>;
import <tb_Monitor_UXTASK__SensorFootprintResponse_i_1.idl4>;
import <tb_Monitor_UXTASK__SensorFootprintResponse_i_1.idl4>;


import <UXTASK__SensorFootprintResponse_i_writer.idl4>;

import <IMPACT__GroundVehicleConfiguration_i_writer.idl4>;

import <CMASI__RemoveTasks_i_writer.idl4>;

import <IMPACT__SurfaceVehicleConfiguration_i_writer.idl4>;

import <CMASI__AirVehicleConfiguration_i_writer.idl4>;

import <UXTASK__SensorFootprintRequests_i_writer.idl4>;



component SensorManagerService {
    include <tb_uxas_processor_types.h>;
    control;
    has semaphore tb_dispatch_sem;

    uses tb_Monitor_IMPACT__GroundVehicleConfiguration_i_1 tb_GroundVehicleConfiguration_in;
    consumes QueuedData tb_GroundVehicleConfiguration_in_notification;
    uses tb_Monitor_CMASI__RemoveTasks_i_1 tb_RemoveTasks_in;
    consumes QueuedData tb_RemoveTasks_in_notification;
    uses tb_Monitor_CMASI__AirVehicleConfiguration_i_1 tb_AirVehicleConfiguration_in;
    consumes QueuedData tb_AirVehicleConfiguration_in_notification;
    uses tb_Monitor_IMPACT__SurfaceVehicleConfiguration_i_1 tb_SurfaceVehicleConfiguration_in;
    consumes QueuedData tb_SurfaceVehicleConfiguration_in_notification;
    uses tb_Monitor_UXTASK__SensorFootprintRequests_i_1 tb_SensorFootprintRequests_in;
    consumes QueuedData tb_SensorFootprintRequests_in_notification;
    uses tb_Monitor_UXTASK__SensorFootprintResponse_i_1 tb_SensorFootprintResponse_out0;
    uses tb_Monitor_UXTASK__SensorFootprintResponse_i_1 tb_SensorFootprintResponse_out1;
    uses tb_Monitor_UXTASK__SensorFootprintResponse_i_1 tb_SensorFootprintResponse_out2;




}
