/**************************************************************************
  Copyright (c) 2013-2016 Rockwell Collins and the University of
  Minnesota. Developed with the sponsorship of the Defense Advanced
  Research Projects Agency (DARPA).

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this data, including any software or models
  in source or binary form, as well as any drawings,
  specifications, and documentation (collectively "the Data"), to
  deal in the Data without restriction, including without
  limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Data, and to
  permit persons to whom the Data is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Data.

  THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS, SPONSORS,
  DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE
  DATA.
 **************************************************************************/

/**************************************************************************

  ***AUTOGENERATED CODE: DO NOT MODIFY***

This C file contains the implementations of the AADL primitives
used by user-level declarations for thread BatchSummaryService.

The user code runs in terms of "dispatchers", which cause
dispatch user-level handlers to execute.  These handlers can
communicate using the standard AADL primitives, which are mapped
to C functions.

The send/receive handlers are not thread safe in CAmkES; it is
assumed that this is handled by the CAmkES sequentialized access
to the dispatch handler.  There is only one dispatch interface
for the component containing all of the dispatch points.

They are thread safe for eChronos.

The read/write handlers are thread safe because the writer comes
through a dispatch interface but the reader is "local" on a dispatch
interface and so contention may occur.

 **************************************************************************/

#include "tb_BatchSummaryService.h"
#include <string.h>
#include <camkes.h>

/************************************************************************
 *  tb_EgressRouteRequest_out_enqueue:
 * Invoked from user code in the local thread.
 *
 * This is the function invoked by the local thread to make a
 * call to write to a remote data port.
 *
 * XXX: When simulating fan out, the caller of this function will only 
 * receive a positive response when all enqueues are successful. When a
 * negative response is received it only indicates that at least one
 * enqueue attempt failed.
 *
 ************************************************************************/
bool tb_EgressRouteRequest_out_enqueue
(const ROUTE__EgressRouteRequest_i * tb_EgressRouteRequest_out) {
    bool tb_result = true ; 

    tb_result &= tb_EgressRouteRequest_out0_enqueue((ROUTE__EgressRouteRequest_i *)tb_EgressRouteRequest_out);

    return tb_result;
}
/************************************************************************
 *  tb_RoutePlanRequest_out_enqueue:
 * Invoked from user code in the local thread.
 *
 * This is the function invoked by the local thread to make a
 * call to write to a remote data port.
 *
 * XXX: When simulating fan out, the caller of this function will only 
 * receive a positive response when all enqueues are successful. When a
 * negative response is received it only indicates that at least one
 * enqueue attempt failed.
 *
 ************************************************************************/
bool tb_RoutePlanRequest_out_enqueue
(const ROUTE__RoutePlanRequest_i * tb_RoutePlanRequest_out) {
    bool tb_result = true ; 

    tb_result &= tb_RoutePlanRequest_out0_enqueue((ROUTE__RoutePlanRequest_i *)tb_RoutePlanRequest_out);

    tb_result &= tb_RoutePlanRequest_out1_enqueue((ROUTE__RoutePlanRequest_i *)tb_RoutePlanRequest_out);

    tb_result &= tb_RoutePlanRequest_out2_enqueue((ROUTE__RoutePlanRequest_i *)tb_RoutePlanRequest_out);

    return tb_result;
}
/************************************************************************
 *  tb_BatchSummaryResponse_out_enqueue:
 * Invoked from user code in the local thread.
 *
 * This is the function invoked by the local thread to make a
 * call to write to a remote data port.
 *
 * XXX: When simulating fan out, the caller of this function will only 
 * receive a positive response when all enqueues are successful. When a
 * negative response is received it only indicates that at least one
 * enqueue attempt failed.
 *
 ************************************************************************/
bool tb_BatchSummaryResponse_out_enqueue
(const IMPACT__BatchSummaryResponse_i * tb_BatchSummaryResponse_out) {
    bool tb_result = true ; 
    return tb_result;
}



void pre_init(void) {

    // Pre-initialization statements for tb_RadioTowerState_in
    // Pre-initialization statements for tb_GroundVehicleConfiguration_in
    // Pre-initialization statements for tb_EntityConfiguration_in
    // Pre-initialization statements for tb_SurfaceVehicleConfiguration_in
    // Pre-initialization statements for tb_AirVehicleConfiguration_in
    // Pre-initialization statements for tb_BatchSummaryRequest_in
    // Pre-initialization statements for tb_EntityState_in
    // Pre-initialization statements for tb_GroundVehicleState_in
    // Pre-initialization statements for tb_PointOfInterest_in
    // Pre-initialization statements for tb_RadioTowerConfiguration_in
    // Pre-initialization statements for tb_Task_in
    // Pre-initialization statements for tb_AirVehicleState_in
    // Pre-initialization statements for tb_SurfaceVehicleState_in
    // Pre-initialization statements for tb_RoutePlanResponse_in
    // Pre-initialization statements for tb_AreaOfInterest_in
    // Pre-initialization statements for tb_EgressRouteResponse_in
    // Pre-initialization statements for tb_LineOfInterest_in

}

/************************************************************************
 *  tb_entrypoint_tb_BatchSummaryService_RadioTowerState_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_BatchSummaryService_RadioTowerState_in(const IMPACT__RadioTowerState_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_BatchSummaryService_GroundVehicleConfiguration_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_BatchSummaryService_GroundVehicleConfiguration_in(const IMPACT__GroundVehicleConfiguration_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_BatchSummaryService_EntityConfiguration_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_BatchSummaryService_EntityConfiguration_in(const CMASI__EntityConfiguration_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_BatchSummaryService_SurfaceVehicleConfiguration_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_BatchSummaryService_SurfaceVehicleConfiguration_in(const IMPACT__SurfaceVehicleConfiguration_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_BatchSummaryService_AirVehicleConfiguration_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_BatchSummaryService_AirVehicleConfiguration_in(const CMASI__AirVehicleConfiguration_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_BatchSummaryService_BatchSummaryRequest_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_BatchSummaryService_BatchSummaryRequest_in(const IMPACT__BatchSummaryRequest_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_BatchSummaryService_EntityState_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_BatchSummaryService_EntityState_in(const CMASI__EntityState_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_BatchSummaryService_GroundVehicleState_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_BatchSummaryService_GroundVehicleState_in(const IMPACT__GroundVehicleState_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_BatchSummaryService_PointOfInterest_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_BatchSummaryService_PointOfInterest_in(const IMPACT__PointOfInterest_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_BatchSummaryService_RadioTowerConfiguration_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_BatchSummaryService_RadioTowerConfiguration_in(const IMPACT__RadioTowerConfiguration_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_BatchSummaryService_Task_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_BatchSummaryService_Task_in(const CMASI__Task_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_BatchSummaryService_AirVehicleState_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_BatchSummaryService_AirVehicleState_in(const CMASI__AirVehicleState_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_BatchSummaryService_SurfaceVehicleState_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_BatchSummaryService_SurfaceVehicleState_in(const IMPACT__SurfaceVehicleState_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_BatchSummaryService_RoutePlanResponse_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_BatchSummaryService_RoutePlanResponse_in(const ROUTE__RoutePlanResponse_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_BatchSummaryService_AreaOfInterest_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_BatchSummaryService_AreaOfInterest_in(const IMPACT__AreaOfInterest_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_BatchSummaryService_EgressRouteResponse_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_BatchSummaryService_EgressRouteResponse_in(const ROUTE__EgressRouteResponse_i * in_arg) {
}

/************************************************************************
 *  tb_entrypoint_tb_BatchSummaryService_LineOfInterest_in:
 *
 * This is the function invoked by an active thread dispatcher to
 * call to a user-defined entrypoint function.  It sets up the dispatch
 * context for the user-defined entrypoint, then calls it.
 *
 ************************************************************************/
void tb_entrypoint_tb_BatchSummaryService_LineOfInterest_in(const IMPACT__LineOfInterest_i * in_arg) {
}


////////////////////////////////////////////////////////////////////////////
//
// NOTE: External thread, so we assume the run function is externally declared.
//
////////////////////////////////////////////////////////////////////////////

